#! /bin/bash

# Copyright 2016, Sandvine Incorporated.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


export LC_ALL=C


for i in "$@"
do
case $i in

	--kvm-install-server)

		KVM_INSTALL="server"
		shift
		;;

	--kvm-install-desktop)

		KVM_INSTALL="desktop"
		shift
		;;

	--openstack-install)

		OS_INSTALL="yes"
		shift
		;;

        *)
                echo "ERROR: <$i> is an unrecognized command." >&2
                exit 1
                ;;

esac
done


if [ "$OS_INSTALL" == "yes" ]
then

	echo
        echo "Installing OpenStack Mitaka (all-in-one) on Ubuntu Xenial with SVAuto:"

	bash <(curl -s https://raw.githubusercontent.com/sandvine-eng/svauto/dev/scripts/os-install.sh)

	exit 0

fi


case $KVM_INSTALL in

	server)

		echo
		echo "Installing KVM Hypervisor Server (single-host) on Ubuntu Xenial with SVAuto:"

		bash <(curl -s https://raw.githubusercontent.com/sandvine-eng/svauto/dev/scripts/install-xenial-kvm-server.sh)

		exit 0

		;;

	desktop)

		echo
		echo "Installing KVM Hypervisor Desktop (single-host) on Ubuntu Xenial with SVAuto:"

		bash <(curl -s https://raw.githubusercontent.com/sandvine-eng/svauto/dev/scripts/install-xenial-kvm-desktop.sh)

		exit 0

		;;

esac

