Listen 8041

<VirtualHost *:8041>
    WSGIScriptAlias / /usr/bin/gnocchi-api
    WSGIDaemonProcess gnocchi processes=5 threads=1 user=gnocchi group=gnocchi display-name=%{GROUP}
    WSGIProcessGroup gnocchi
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On
    LimitRequestBody 114688

    <IfVersion >= 2.4>
      ErrorLogFormat "%{cu}t %M"
    </IfVersion>

    ErrorLog /var/log/apache2/gnocchi_error.log
    CustomLog /var/log/apache2/gnocchi_access.log combine

    <Directory /usr/bin>
        <IfVersion >= 2.4>
            Require all granted
        </IfVersion>
        <IfVersion < 2.4>
            Order allow,deny
            Allow from all
        </IfVersion>
    </Directory>
</VirtualHost>
