#! /bin/bash

# Copyright 2016, Sandvine Incorporated.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Create a file that contains the build date
if  [ ! -f build-date.txt ]; then
        echo $TODAY > build-date.txt
        BUILD_DATE=`cat build-date.txt`
else
        echo
        echo "Warning! Build Date file found, a clean all is recommended..."
        BUILD_DATE=`cat build-date.txt`
fi

# Sandvine release date:
SANDVINE_RELEASE="16.06"

# Sandvine code name of release:
RELEASE_CODE_NAME="niagara"

# Apache, NGinx or FTP DocumentRoot of a Virtual Host:
DOCUMENT_ROOT="public_dir"

DNS_DOMAIN="mydomain.com"

SVAUTO_MAIN_HOST="my-ubuntu-desktop."$DNS_DOMAIN""

PUBLIC_PACKAGES_SERVER="ftp.support.sandvine.com"

STATIC_PACKAGES_SERVER="ftp."$DNS_DOMAIN""

LICENSE_SERVER="licenser-server.placeholder.com"

# O.S. ISO Images:
centos6_iso_image="http://mirror.its.sfu.ca/mirror/CentOS/6.8/isos/x86_64/CentOS-6.8-x86_64-minimal.iso"

centos7_iso_image="http://mirror.its.sfu.ca/mirror/CentOS/7.2.1511/isos/x86_64/CentOS-7-x86_64-Minimal-1511.iso"

ubuntu14_iso_image="http://mirror.csclub.uwaterloo.ca/ubuntu-releases/14.04.4/ubuntu-14.04.4-server-amd64.iso"

ubuntu16_iso_image="http://mirror.csclub.uwaterloo.ca/ubuntu-releases/16.04/ubuntu-16.04-server-amd64.iso"

if [ -f ~/.svauto.conf ]; then
    . ~/.svauto.conf
fi
