[DEFAULT]

# verbose = True
# debug = True

use_ipv6 = True

# Maximize overcommit in Nova - USE WITH CAUTION
{% if os_nova_ctrl == 'yes' %}
{% if nova_cpu_allocation_ratio is defined %}
cpu_allocation_ratio = {{ nova_cpu_allocation_ratio }}
{% else %}
# cpu_allocation_ratio = 16.0
{% endif %}
{% if nova_ram_allocation_ratio is defined %}
ram_allocation_ratio = {{ nova_ram_allocation_ratio }}
{% else %}
# ram_allocation_ratio = 1.5
{% endif %}
{% if nova_disk_allocation_ratio is defined %}
disk_allocation_ratio = {{ nova_disk_allocation_ratio }}
{% else %}
# disk_allocation_ratio = 1.0
{% endif %}

{% if nova_quota_cores is defined %}
quota_cores = {{ nova_quota_cores }}
{% endif %}
{% if nova_quota_instances is defined %}
quota_instances = {{ nova_quota_instances }}
{% endif %}
{% if nova_quota_ram is defined %}
quota_ram = {{ nova_quota_ram }}
{% endif %}
{% else %}
# cpu_allocation_ratio = 16.0
# ram_allocation_ratio = 1.5
# disk_allocation_ratio = 1.0
{% endif %}

transport_url = rabbit://{{ rabbit_userid }}:{{ rabbit_password }}@{{ os_admin_addr }}

my_ip = {{ hostvars[inventory_hostname]['ansible_'+os_mgmt]['ipv4']['address'] }}

enabled_apis = osapi_compute,metadata

osapi_compute_workers = 4
metadata_workers = 4

log_dir = /var/log/nova
state_path = /var/lib/nova

resume_guests_state_on_host_boot = True

default_ephemeral_format = ext4

force_config_drive = True

osapi_compute_listen = ::
osapi_compute_listen_port = 8774
 
 
# NETWORK - NEUTRON
firewall_driver = nova.virt.firewall.NoopFirewallDriver


[neutron]
url = http://{{ os_public_addr }}:9696
auth_url = http://{{ os_admin_addr }}:35357
auth_type = password
project_domain_name = default
user_domain_name = default
region_name = {{ region }}
project_name = service
username = neutron
password = {{ service_password }}
service_metadata_proxy = True
metadata_proxy_shared_secret = {{ metadata_secret }}

{% if os_nova_ctrl == 'yes' %}

[spice]
enabled = True
keymap = en-us
html5proxy_host = ::
html5proxy_base_url = http://{{ os_public_addr }}:6082/spice_auto.html

{% endif %}
 
{% if os_nova_ctrl != 'yes' %}

[spice]
enabled = True
keymap = en-us
agent_enabled = True
html5proxy_base_url = http://{{ os_public_addr }}:6082/spice_auto.html
server_listen = ::
server_proxyclient_address = $my_ip

{% endif %}

[database]
connection = mysql+pymysql://{{ item.db_user }}:{{ item.db_pass }}@{{ os_admin_addr }}/{{ item.db_name }}


[api_database]
connection = mysql+pymysql://{{ nova_api_db_user }}:{{ nova_api_db_pass }}@{{os_admin_addr}}/{{ nova_api_db_name }}


[oslo_concurrency]
lock_path = /var/lib/nova/tmp


[keystone_authtoken]
auth_uri = http://{{ os_public_addr }}:5000
auth_url = http://{{ os_admin_addr }}:35357

memcached_servers = {{ os_admin_addr }}:11211
auth_type = password

project_domain_name = default
user_domain_name = default
project_name = service

username = nova
password = {{ service_password }}


[glance]
api_servers = http://{{ os_admin_addr }}:9292


[cinder]
os_region_name = {{ region }}


[conductor]
workers = 4


[wsgi]
api_paste_config = /etc/nova/api-paste.ini


[placement]
auth_url = http://{{ os_admin_addr }}:35357
auth_type = password

project_domain_name = default
user_domain_name = default
project_name = service

os_region_name = {{ region }}

username = placement
password = {{ service_password }}


[scheduler]
discover_hosts_in_cells_interval = 300


[api]
auth_strategy = keystone
