  pts:
    type: OS::Nova::Server
    properties:
      name: { str_replace: { params: { $stack_name: { get_param: 'OS::stack_name' } }, template: '$stack_name-pts' } }
      key_name: { get_param: 'ssh_key' }
      image: { get_param: 'pts_image' }
      flavor: "m1.small"
      metadata:
        {
          common:
          {
            int_subnet:  { get_attr: [data_real_subnet1, cidr] }
          },
          sde:
          {
            1:
            {
              ip_c:     { get_attr: [ sde_ctrl_port, fixed_ips, 0, ip_address ] },
              ip_s:     { get_attr: [ sde_srvc_port, fixed_ips, 0, ip_address ] }
            }
          },
          pts:
          {
            1:
            {
              ip_c:     { get_attr: [ pts_ctrl_port, fixed_ips, 0, ip_address ] },
              ip_s:     { get_attr: [ pts_srvc_port, fixed_ips, 0, ip_address ] }
            }
          },
          spb:
          {
            1:
            {
              ip_c:     { get_attr: [ spb_ctrl_port, fixed_ips, 0, ip_address ] },
              ip_s:     { get_attr: [ spb_srvc_port, fixed_ips, 0, ip_address ] }
            }
          },
          csd:
          {
            1:
            {
              ip_c:     { get_attr: [ csd_ctrl_port, fixed_ips, 0, ip_address ] },
              ip_s:     { get_attr: [ csd_srvc_port, fixed_ips, 0, ip_address ] }
            }
          }
        }
      networks:
        - port: { get_resource: pts_ctrl_port }
        - port: { get_resource: pts_srvc_port }
        - port: { get_resource: pts_port_sub_net1 }
        - port: { get_resource: pts_port_int_net1 }
      user_data_format: RAW
      user_data: |
        #cloud-config
        system_info:
          default_user:
            name: "sandvine"
        chpasswd:
          list: |
            root:sandvine
            sandvine:sandvine
          expire: False

